\contentsline {section}{\numberline {}Topics Covered}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Lecture 1 (1/07) by Deewang}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problems}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Lecture 2 (1/14) by Vaibhav}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problems}{13}{subsection.2.1}%
\contentsline {section}{\numberline {3}Lecture 3 (1/21) by Deewang}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problems}{22}{subsection.3.1}%
\contentsline {section}{\numberline {4}Lecture 4 (1/28) by Vaibhav}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problems}{30}{subsection.4.1}%
\contentsline {section}{\numberline {5}Lecture 5 (2/04) by David}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problems}{35}{subsection.5.1}%
\contentsline {section}{\numberline {6}Lecture 6 (2/11) by David}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problems}{45}{subsection.6.1}%
\contentsline {section}{\numberline {7}Lecture 7 (2/18) by Vaibhav}{49}{section.7}%
\contentsline {subsection}{\numberline {7.1}Problems}{52}{subsection.7.1}%
\contentsline {section}{\numberline {8}Lecture 8 (2/25) by Deewang}{55}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problems}{64}{subsection.8.1}%
\contentsline {section}{\numberline {9}Lecture 9 (3/04) by Deewang}{68}{section.9}%
\contentsline {subsection}{\numberline {9.1}Problems}{72}{subsection.9.1}%
\contentsline {section}{\numberline {A}(Strict) $\mathbold {2}$-categories}{74}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Problems}{79}{subsection.A.1}%
\contentsline {section}{\numberline {B}Group Objects}{80}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Problems}{84}{subsection.B.1}%
\contentsline {section}{\numberline {C}Abelian Categories}{86}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Problems}{90}{subsection.C.1}%
