\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Topics Covered}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 (1/07) by Deewang}{3}{section.1}\protected@file@percent }
\newlabel{lecture1}{{1}{3}{Lecture 1 (1/07) by Deewang}{section.1}{}}
\newlabel{lecture1@cref}{{[section][1][]1}{[1][3][]3}}
\newlabel{catex1}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{catex1@cref}{{[example][2][1]1.2}{[1][3][]3}}
\newlabel{catex2}{{1.3}{4}{}{theorem.1.3}{}}
\newlabel{catex2@cref}{{[example][3][1]1.3}{[1][4][]4}}
\newlabel{ex3}{{1.4}{4}{}{theorem.1.4}{}}
\newlabel{ex3@cref}{{[example][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems}{5}{subsection.1.1}\protected@file@percent }
\newlabel{prob 1.1}{{1.1}{5}{}{problem.1.1}{}}
\newlabel{prob 1.1@cref}{{[problem][1][1]1.1}{[1][4][]5}}
\newlabel{prob 1.2}{{1.2}{5}{}{problem.1.2}{}}
\newlabel{prob 1.2@cref}{{[problem][2][1]1.2}{[1][5][]5}}
\newlabel{prob 1.3}{{1.3}{5}{Slice Categories}{problem.1.3}{}}
\newlabel{prob 1.3@cref}{{[problem][3][1]1.3}{[1][5][]5}}
\gdef \LT@i {\LT@entry 
    {1}{74.35751pt}\LT@entry 
    {1}{86.88132pt}\LT@entry 
    {1}{148.02475pt}\LT@entry 
    {1}{139.87851pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 (1/14) by Vaibhav}{6}{section.2}\protected@file@percent }
\newlabel{lecture2}{{2}{6}{Lecture 2 (1/14) by Vaibhav}{section.2}{}}
\newlabel{lecture2@cref}{{[section][2][]2}{[1][6][]6}}
\enotez@note {1}{1}{0}{2}{2}{a}{Once can also define this as $\pi _1(X,x_0) = \mathrm {Hom}_{\ncat {Top}_*}((S^1,*),(X,x_0))/\text {homotopy}$. Showing that these two definitions are the same is a good exercise in elementary topology.}
\newlabel{fundgrpd}{{2.13}{9}{Fundamental Groupoid}{theorem.2.13}{}}
\newlabel{fundgrpd@cref}{{[example][13][2]2.13}{[1][9][]9}}
\newlabel{funcdefn}{{2.14}{10}{Functors}{theorem.2.14}{}}
\newlabel{funcdefn@cref}{{[definition][14][2]2.14}{[1][9][]10}}
\gdef \LT@ii {\LT@entry 
    {1}{136.13567pt}\LT@entry 
    {1}{165.28801pt}\LT@entry 
    {1}{200.84491pt}}
\newlabel{func}{{2.17}{11}{}{theorem.2.17}{}}
\newlabel{func@cref}{{[example][17][2]2.17}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems}{13}{subsection.2.1}\protected@file@percent }
\newlabel{prob 2.1}{{2.1}{13}{}{problem.2.1}{}}
\newlabel{prob 2.1@cref}{{[problem][1][2]2.1}{[1][13][]13}}
\enotez@note {2}{2}{0}{2}{2}{a}{One way to prove the "mono" part for $\ncat {Set}$ is to reduce the definition of monomorphism to a singleton $*$. It is thus called a \emph {generator} (or \emph {separator}) of $\ncat {Set}$. A similar argument works for $\ncat {Ab}$; namely, it has a separator (for example, $\zz $). One way to prove the "epi" part for $\ncat {Set}$ is to reduce the definition of epimorphism to the set of truth values $\Omega =\set {\textsc {T},\textsc {F}}$. It is thus called a \emph {cogenerator} (or \emph {classifer}) of $\ncat {Set}$. However, a similar argument fails for $\ncat {Ab}$ since it has no classifier.}
\newlabel{prob 2.2}{{2.2}{14}{}{problem.2.2}{}}
\newlabel{prob 2.2@cref}{{[problem][2][2]2.2}{[1][14][]14}}
\newlabel{prob 2.3}{{2.3}{14}{Example of Duality}{problem.2.3}{}}
\newlabel{prob 2.3@cref}{{[problem][3][2]2.3}{[1][14][]14}}
\newlabel{prob 2.4}{{2.4}{14}{}{problem.2.4}{}}
\newlabel{prob 2.4@cref}{{[problem][4][2]2.4}{[1][14][]14}}
\newlabel{prob 2.4a}{{2.5}{14}{}{problem.2.5}{}}
\newlabel{prob 2.4a@cref}{{[problem][5][2]2.5}{[1][14][]14}}
\newlabel{prob 2.5}{{2.6}{14}{}{problem.2.6}{}}
\newlabel{prob 2.5@cref}{{[problem][6][2]2.6}{[1][14][]14}}
\enotez@note {3}{3}{0}{2}{2}{a}{Here \emph {reasonable} means it behaves as one intended expect. In contrast, for example, in the category of rings, an epimorphism may not be a surjective homomorphism, see (c) of Problem \ref {prob 2.5}; in the category of fields, an injective homomorphism is a split monomorphism if and only if it is an isomorphism, which is too restrictive.}
\newlabel{prob 2.5a}{{2.7}{15}{}{problem.2.7}{}}
\newlabel{prob 2.5a@cref}{{[problem][7][2]2.7}{[1][15][]15}}
\newlabel{prob 2.6}{{2.8}{15}{}{problem.2.8}{}}
\newlabel{prob 2.6@cref}{{[problem][8][2]2.8}{[1][15][]15}}
\newlabel{prob 2.7}{{2.9}{15}{}{problem.2.9}{}}
\newlabel{prob 2.7@cref}{{[problem][9][2]2.9}{[1][15][]15}}
\newlabel{prob 2.8}{{2.10}{15}{}{problem.2.10}{}}
\newlabel{prob 2.8@cref}{{[problem][10][2]2.10}{[1][15][]15}}
\newlabel{prob 2.9}{{2.11}{15}{}{problem.2.11}{}}
\newlabel{prob 2.9@cref}{{[problem][11][2]2.11}{[1][15][]15}}
\newlabel{prob 2.10}{{2.12}{16}{}{problem.2.12}{}}
\newlabel{prob 2.10@cref}{{[problem][12][2]2.12}{[1][15][]16}}
\newlabel{prob 2.11}{{2.13}{16}{}{problem.2.13}{}}
\newlabel{prob 2.11@cref}{{[problem][13][2]2.13}{[1][16][]16}}
\newlabel{prob 2.12}{{2.14}{16}{}{problem.2.14}{}}
\newlabel{prob 2.12@cref}{{[problem][14][2]2.14}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 (1/21) by Deewang}{17}{section.3}\protected@file@percent }
\newlabel{lecture3}{{3}{17}{Lecture 3 (1/21) by Deewang}{section.3}{}}
\newlabel{lecture3@cref}{{[section][3][]3}{[1][17][]17}}
\newlabel{gsetasfunc}{{3.1}{17}{}{theorem.3.1}{}}
\newlabel{gsetasfunc@cref}{{[example][1][3]3.1}{[1][17][]17}}
\newlabel{dualex}{{3.2}{17}{}{theorem.3.2}{}}
\newlabel{dualex@cref}{{[example][2][3]3.2}{[1][17][]17}}
\gdef \LT@iii {\LT@entry 
    {1}{46.86513pt}\LT@entry 
    {1}{43.43195pt}\LT@entry 
    {1}{152.81169pt}\LT@entry 
    {1}{194.20438pt}}
\newlabel{natrans}{{3.3}{18}{}{theorem.3.3}{}}
\newlabel{natrans@cref}{{[definition][3][3]3.3}{[1][17][]18}}
\gdef \LT@iv {\LT@entry 
    {1}{166.72331pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{100.12395pt}}
\newlabel{opensetfun}{{3.6}{19}{}{theorem.3.6}{}}
\newlabel{opensetfun@cref}{{[example][6][3]3.6}{[1][19][]19}}
\newlabel{vectorspace}{{3.12}{21}{}{theorem.3.12}{}}
\newlabel{vectorspace@cref}{{[example][12][3]3.12}{[1][21][]21}}
\newlabel{cateq}{{3.15}{22}{}{theorem.3.15}{}}
\newlabel{cateq@cref}{{[theorem][15][3]3.15}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{22}{subsection.3.1}\protected@file@percent }
\newlabel{prob 3.1}{{3.1}{22}{}{problem.3.1}{}}
\newlabel{prob 3.1@cref}{{[problem][1][3]3.1}{[1][22][]22}}
\newlabel{prob 3.1a}{{3.2}{22}{}{problem.3.2}{}}
\newlabel{prob 3.1a@cref}{{[problem][2][3]3.2}{[1][22][]22}}
\newlabel{prob 3.1b}{{3.3}{23}{}{problem.3.3}{}}
\newlabel{prob 3.1b@cref}{{[problem][3][3]3.3}{[1][22][]23}}
\newlabel{prob 3.2}{{3.4}{23}{}{problem.3.4}{}}
\newlabel{prob 3.2@cref}{{[problem][4][3]3.4}{[1][23][]23}}
\newlabel{prob 3.3}{{3.5}{23}{}{problem.3.5}{}}
\newlabel{prob 3.3@cref}{{[problem][5][3]3.5}{[1][23][]23}}
\newlabel{prob 3.4}{{3.6}{23}{}{problem.3.6}{}}
\newlabel{prob 3.4@cref}{{[problem][6][3]3.6}{[1][23][]23}}
\newlabel{prob 3.5}{{3.7}{23}{}{problem.3.7}{}}
\newlabel{prob 3.5@cref}{{[problem][7][3]3.7}{[1][23][]23}}
\newlabel{prob 3.6}{{3.8}{24}{}{problem.3.8}{}}
\newlabel{prob 3.6@cref}{{[problem][8][3]3.8}{[1][23][]24}}
\newlabel{prob 3.7}{{3.9}{24}{}{problem.3.9}{}}
\newlabel{prob 3.7@cref}{{[problem][9][3]3.9}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 (1/28) by Vaibhav}{26}{section.4}\protected@file@percent }
\newlabel{lecture4}{{4}{26}{Lecture 4 (1/28) by Vaibhav}{section.4}{}}
\newlabel{lecture4@cref}{{[section][4][]4}{[1][26][]26}}
\newlabel{2cat}{{4.2}{26}{}{theorem.4.2}{}}
\newlabel{2cat@cref}{{[remark][2][4]4.2}{[1][26][]26}}
\newlabel{initialrep}{{4.5}{27}{}{theorem.4.5}{}}
\newlabel{initialrep@cref}{{[discussion][5][4]4.5}{[1][27][]27}}
\newlabel{repfunc}{{4.6}{27}{}{theorem.4.6}{}}
\newlabel{repfunc@cref}{{[definition][6][4]4.6}{[1][27][]27}}
\newlabel{repfuncat1}{{4.7}{28}{}{theorem.4.7}{}}
\newlabel{repfuncat1@cref}{{[definition][7][4]4.7}{[1][28][]28}}
\newlabel{repfuncex}{{4.8}{28}{}{theorem.4.8}{}}
\newlabel{repfuncex@cref}{{[example][8][4]4.8}{[1][28][]28}}
\newlabel{tensorprodrep}{{4.11}{29}{}{theorem.4.11}{}}
\newlabel{tensorprodrep@cref}{{[example][11][4]4.11}{[1][29][]29}}
\newlabel{quotkill}{{4.12}{30}{}{theorem.4.12}{}}
\newlabel{quotkill@cref}{{[example][12][4]4.12}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems}{30}{subsection.4.1}\protected@file@percent }
\newlabel{prob 4.1}{{4.1}{30}{}{problem.4.1}{}}
\newlabel{prob 4.1@cref}{{[problem][1][4]4.1}{[1][30][]30}}
\newlabel{prob 4.2}{{4.2}{31}{}{problem.4.2}{}}
\newlabel{prob 4.2@cref}{{[problem][2][4]4.2}{[1][30][]31}}
\newlabel{prob 4.2a}{{4.3}{31}{}{problem.4.3}{}}
\newlabel{prob 4.2a@cref}{{[problem][3][4]4.3}{[1][31][]31}}
\newlabel{prob 4.2b}{{4.4}{31}{}{problem.4.4}{}}
\newlabel{prob 4.2b@cref}{{[problem][4][4]4.4}{[1][31][]31}}
\newlabel{prob 4.3}{{4.5}{31}{}{problem.4.5}{}}
\newlabel{prob 4.3@cref}{{[problem][5][4]4.5}{[1][31][]31}}
\newlabel{prob 4.4}{{4.6}{31}{}{problem.4.6}{}}
\newlabel{prob 4.4@cref}{{[problem][6][4]4.6}{[1][31][]31}}
\newlabel{prob 4.5}{{4.7}{31}{}{problem.4.7}{}}
\newlabel{prob 4.5@cref}{{[problem][7][4]4.7}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 (2/04) by David}{32}{section.5}\protected@file@percent }
\newlabel{lecture5}{{5}{32}{Lecture 5 (2/04) by David}{section.5}{}}
\newlabel{lecture5@cref}{{[section][5][]5}{[1][32][]32}}
\newlabel{yoneda}{{5.1}{32}{Yoneda Lemma}{theorem.5.1}{}}
\newlabel{yoneda@cref}{{[theorem][1][5]5.1}{[1][32][]32}}
\newlabel{yonemb}{{5.2}{32}{Yoneda Embedding}{theorem.5.2}{}}
\newlabel{yonemb@cref}{{[corollary][2][5]5.2}{[1][32][]32}}
\newlabel{tensvec}{{5.3}{33}{Revisiting Example \ref {tensorprodrep}}{theorem.5.3}{}}
\newlabel{tensvec@cref}{{[example][3][5]5.3}{[1][33][]33}}
\newlabel{univel}{{5.4}{34}{}{theorem.5.4}{}}
\newlabel{univel@cref}{{[discussion][4][5]5.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems}{35}{subsection.5.1}\protected@file@percent }
\newlabel{prob 5.1}{{5.1}{35}{}{problem.5.1}{}}
\newlabel{prob 5.1@cref}{{[problem][1][5]5.1}{[1][35][]35}}
\newlabel{prob 5.2}{{5.2}{35}{}{problem.5.2}{}}
\newlabel{prob 5.2@cref}{{[problem][2][5]5.2}{[1][35][]35}}
\newlabel{prob 5.3}{{5.3}{35}{}{problem.5.3}{}}
\newlabel{prob 5.3@cref}{{[problem][3][5]5.3}{[1][35][]35}}
\newlabel{prob 5.4}{{5.4}{35}{}{problem.5.4}{}}
\newlabel{prob 5.4@cref}{{[problem][4][5]5.4}{[1][35][]35}}
\newlabel{prob 5.5}{{5.5}{35}{}{problem.5.5}{}}
\newlabel{prob 5.5@cref}{{[problem][5][5]5.5}{[1][35][]35}}
\newlabel{prob 5.5a}{{5.6}{35}{}{problem.5.6}{}}
\newlabel{prob 5.5a@cref}{{[problem][6][5]5.6}{[1][35][]35}}
\newlabel{prob 5.6}{{5.7}{35}{}{problem.5.7}{}}
\newlabel{prob 5.6@cref}{{[problem][7][5]5.7}{[1][35][]35}}
\newlabel{prob 5.7}{{5.8}{35}{}{problem.5.8}{}}
\newlabel{prob 5.7@cref}{{[problem][8][5]5.8}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 (2/11) by David}{37}{section.6}\protected@file@percent }
\newlabel{lecture6}{{6}{37}{Lecture 6 (2/11) by David}{section.6}{}}
\newlabel{lecture6@cref}{{[section][6][]6}{[1][37][]37}}
\newlabel{prodsetex}{{6.1}{37}{Product of Sets}{theorem.6.1}{}}
\newlabel{prodsetex@cref}{{[example][1][6]6.1}{[1][37][]37}}
\newlabel{conlim}{{6.3}{40}{Take 2: Cones}{theorem.6.3}{}}
\newlabel{conlim@cref}{{[attempt-definition][3][6]6.3}{[1][40][]40}}
\newlabel{cone-adjunc}{{6.6}{40}{}{theorem.6.6}{}}
\newlabel{cone-adjunc@cref}{{[discussion][6][6]6.6}{[1][40][]40}}
\newlabel{splimex}{{6.7}{41}{Some Special Limits}{theorem.6.7}{}}
\newlabel{splimex@cref}{{[example][7][6]6.7}{[1][41][]41}}
\newlabel{explimcolimex}{{6.11}{44}{}{theorem.6.11}{}}
\newlabel{explimcolimex@cref}{{[example][11][6]6.11}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problems}{45}{subsection.6.1}\protected@file@percent }
\newlabel{prob 6.1}{{6.1}{45}{}{problem.6.1}{}}
\newlabel{prob 6.1@cref}{{[problem][1][6]6.1}{[1][44][]45}}
\newlabel{prob 6.2}{{6.2}{45}{}{problem.6.2}{}}
\newlabel{prob 6.2@cref}{{[problem][2][6]6.2}{[1][45][]45}}
\newlabel{prob 6.3}{{6.3}{46}{}{problem.6.3}{}}
\newlabel{prob 6.3@cref}{{[problem][3][6]6.3}{[1][45][]46}}
\newlabel{prob 6.3a}{{6.4}{46}{}{problem.6.4}{}}
\newlabel{prob 6.3a@cref}{{[problem][4][6]6.4}{[1][46][]46}}
\newlabel{prob 6.3b}{{6.5}{46}{}{problem.6.5}{}}
\newlabel{prob 6.3b@cref}{{[problem][5][6]6.5}{[1][46][]46}}
\newlabel{prob 6.3c}{{6.6}{46}{}{problem.6.6}{}}
\newlabel{prob 6.3c@cref}{{[problem][6][6]6.6}{[1][46][]46}}
\newlabel{prob 6.4}{{6.7}{46}{}{problem.6.7}{}}
\newlabel{prob 6.4@cref}{{[problem][7][6]6.7}{[1][46][]46}}
\newlabel{prob 6.5}{{6.8}{47}{}{problem.6.8}{}}
\newlabel{prob 6.5@cref}{{[problem][8][6]6.8}{[1][47][]47}}
\newlabel{prob 6.6}{{6.9}{48}{}{problem.6.9}{}}
\newlabel{prob 6.6@cref}{{[problem][9][6]6.9}{[1][48][]48}}
\newlabel{prob 6.7}{{6.10}{48}{}{problem.6.10}{}}
\newlabel{prob 6.7@cref}{{[problem][10][6]6.10}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 (2/18) by Vaibhav}{49}{section.7}\protected@file@percent }
\newlabel{lecture7}{{7}{49}{Lecture 7 (2/18) by Vaibhav}{section.7}{}}
\newlabel{lecture7@cref}{{[section][7][]7}{[1][49][]49}}
\newlabel{liminset}{{7.4}{50}{Limits in $\ncat {Set}$}{theorem.7.4}{}}
\newlabel{liminset@cref}{{[example][4][7]7.4}{[1][50][]50}}
\newlabel{prodinset}{{7.5}{51}{Products in $\ncat {Set}$}{theorem.7.5}{}}
\newlabel{prodinset@cref}{{[example][5][7]7.5}{[1][51][]51}}
\newlabel{fibprodinset}{{7.6}{51}{Fibered Product in $\ncat {Set}$}{theorem.7.6}{}}
\newlabel{fibprodinset@cref}{{[example][6][7]7.6}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problems}{52}{subsection.7.1}\protected@file@percent }
\newlabel{prob 7.1}{{7.1}{52}{}{problem.7.1}{}}
\newlabel{prob 7.1@cref}{{[problem][1][7]7.1}{[1][52][]52}}
\newlabel{prob 7.2}{{7.2}{52}{}{problem.7.2}{}}
\newlabel{prob 7.2@cref}{{[problem][2][7]7.2}{[1][52][]52}}
\newlabel{prob 7.3}{{7.3}{52}{}{problem.7.3}{}}
\newlabel{prob 7.3@cref}{{[problem][3][7]7.3}{[1][52][]52}}
\newlabel{prob 7.3a}{{7.4}{52}{}{problem.7.4}{}}
\newlabel{prob 7.3a@cref}{{[problem][4][7]7.4}{[1][52][]52}}
\newlabel{prob 7.3b}{{7.5}{53}{}{problem.7.5}{}}
\newlabel{prob 7.3b@cref}{{[problem][5][7]7.5}{[1][53][]53}}
\newlabel{prob 7.3c}{{7.6}{53}{}{problem.7.6}{}}
\newlabel{prob 7.3c@cref}{{[problem][6][7]7.6}{[1][53][]53}}
\newlabel{prob 7.4}{{7.7}{53}{}{problem.7.7}{}}
\newlabel{prob 7.4@cref}{{[problem][7][7]7.7}{[1][53][]53}}
\newlabel{prob 7.4a}{{7.8}{53}{}{problem.7.8}{}}
\newlabel{prob 7.4a@cref}{{[problem][8][7]7.8}{[1][53][]53}}
\newlabel{prob 7.5}{{7.9}{54}{}{problem.7.9}{}}
\newlabel{prob 7.5@cref}{{[problem][9][7]7.9}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 (2/25) by Deewang}{55}{section.8}\protected@file@percent }
\newlabel{lecture8}{{8}{55}{Lecture 8 (2/25) by Deewang}{section.8}{}}
\newlabel{lecture8@cref}{{[section][8][]8}{[1][55][]55}}
\newlabel{adjopt}{{8.1}{55}{Optimisation}{theorem.8.1}{}}
\newlabel{adjopt@cref}{{[discussion][1][8]8.1}{[1][55][]55}}
\newlabel{adjdef}{{8.2}{56}{}{theorem.8.2}{}}
\newlabel{adjdef@cref}{{[definition][2][8]8.2}{[1][56][]56}}
\gdef \LT@v {\LT@entry 
    {1}{196.99333pt}\LT@entry 
    {1}{248.53355pt}}
\newlabel{freeforget}{{8.4}{57}{Free-Forgetful Adjunction}{theorem.8.4}{}}
\newlabel{freeforget@cref}{{[example][4][8]8.4}{[1][57][]57}}
\gdef \LT@vi {\LT@entry 
    {1}{196.99333pt}\LT@entry 
    {1}{259.44739pt}}
\gdef \LT@vii {\LT@entry 
    {1}{198.9474pt}\LT@entry 
    {1}{219.96567pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{reflect}{{8.5}{59}{Reflector-Inclusion Adjunction}{theorem.8.5}{}}
\newlabel{reflect@cref}{{[example][5][8]8.5}{[1][59][]59}}
\gdef \LT@viii {\LT@entry 
    {1}{156.94403pt}\LT@entry 
    {1}{234.8102pt}}
\newlabel{adjuniv}{{8.6}{61}{}{theorem.8.6}{}}
\newlabel{adjuniv@cref}{{[discussion][6][8]8.6}{[1][61][]61}}
\newlabel{notfreeforget}{{8.8}{62}{Beyond Free-Forgetful}{theorem.8.8}{}}
\newlabel{notfreeforget@cref}{{[example][8][8]8.8}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problems}{64}{subsection.8.1}\protected@file@percent }
\newlabel{prob 8.1}{{8.1}{64}{}{problem.8.1}{}}
\newlabel{prob 8.1@cref}{{[problem][1][8]8.1}{[1][64][]64}}
\newlabel{prob 8.2}{{8.2}{64}{Dorroh Extension}{problem.8.2}{}}
\newlabel{prob 8.2@cref}{{[problem][2][8]8.2}{[1][64][]64}}
\newlabel{prob 8.3}{{8.3}{65}{}{problem.8.3}{}}
\newlabel{prob 8.3@cref}{{[problem][3][8]8.3}{[1][65][]65}}
\newlabel{prob 8.4}{{8.4}{65}{Group Completion, or Grothendieck Group}{problem.8.4}{}}
\newlabel{prob 8.4@cref}{{[problem][4][8]8.4}{[1][65][]65}}
\newlabel{prob 8.4a}{{8.5}{66}{}{problem.8.5}{}}
\newlabel{prob 8.4a@cref}{{[problem][5][8]8.5}{[1][66][]66}}
\newlabel{prob 8.5}{{8.6}{67}{}{problem.8.6}{}}
\newlabel{prob 8.5@cref}{{[problem][6][8]8.6}{[1][67][]67}}
\newlabel{prob 8.6}{{8.7}{67}{}{problem.8.7}{}}
\newlabel{prob 8.6@cref}{{[problem][7][8]8.7}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 (3/04) by Deewang}{68}{section.9}\protected@file@percent }
\newlabel{lecture9}{{9}{68}{Lecture 9 (3/04) by Deewang}{section.9}{}}
\newlabel{lecture9@cref}{{[section][9][]9}{[1][68][]68}}
\newlabel{unit-counit}{{9.1}{68}{}{theorem.9.1}{}}
\newlabel{unit-counit@cref}{{[discussion][1][9]9.1}{[1][68][]68}}
\newlabel{adjunitco}{{9.2}{68}{Adjunction via Unit-Counit}{theorem.9.2}{}}
\newlabel{adjunitco@cref}{{[theorem][2][9]9.2}{[1][68][]68}}
\newlabel{spec-global}{{9.7}{70}{}{theorem.9.7}{}}
\newlabel{spec-global@cref}{{[example][7][9]9.7}{[1][70][]70}}
\newlabel{rapl}{{9.9}{70}{RAPL}{theorem.9.9}{}}
\newlabel{rapl@cref}{{[theorem][9][9]9.9}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problems}{72}{subsection.9.1}\protected@file@percent }
\newlabel{prob 9.1}{{9.1}{72}{}{problem.9.1}{}}
\newlabel{prob 9.1@cref}{{[problem][1][9]9.1}{[1][72][]72}}
\newlabel{prob 9.2}{{9.2}{72}{}{problem.9.2}{}}
\newlabel{prob 9.2@cref}{{[problem][2][9]9.2}{[1][72][]72}}
\newlabel{prob 9.3}{{9.3}{73}{}{problem.9.3}{}}
\newlabel{prob 9.3@cref}{{[problem][3][9]9.3}{[1][73][]73}}
\newlabel{prob 9.4}{{9.4}{73}{}{problem.9.4}{}}
\newlabel{prob 9.4@cref}{{[problem][4][9]9.4}{[1][73][]73}}
\newlabel{prob 9.5}{{9.5}{73}{}{problem.9.5}{}}
\newlabel{prob 9.5@cref}{{[problem][5][9]9.5}{[1][73][]73}}
\newlabel{prob 9.6}{{9.6}{73}{}{problem.9.6}{}}
\newlabel{prob 9.6@cref}{{[problem][6][9]9.6}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {A}(Strict) $\mathbold  {2}$-categories}{74}{appendix.A}\protected@file@percent }
\newlabel{appendixa}{{A}{74}{(Strict) $\mathbold {2}$-categories}{appendix.A}{}}
\newlabel{appendixa@cref}{{[appendix][1][2147483647]A}{[1][74][]74}}
\newlabel{horcomp}{{A.2}{74}{Horizontal Composition}{theorem.A.2}{}}
\newlabel{horcomp@cref}{{[lemma][2][2147483647,1]A.2}{[1][74][]74}}
\newlabel{mid4int}{{A.3}{75}{Middle Four Interchange}{theorem.A.3}{}}
\newlabel{mid4int@cref}{{[lemma][3][2147483647,1]A.3}{[1][74][]75}}
\newlabel{2catex}{{A.6}{76}{}{theorem.A.6}{}}
\newlabel{2catex@cref}{{[example][6][2147483647,1]A.6}{[1][76][]76}}
\newlabel{centof2catobj}{{A.8}{78}{}{theorem.A.8}{}}
\newlabel{centof2catobj@cref}{{[definition][8][2147483647,1]A.8}{[1][78][]78}}
\newlabel{centof2catobjex}{{A.9}{78}{}{theorem.A.9}{}}
\newlabel{centof2catobjex@cref}{{[example][9][2147483647,1]A.9}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Problems}{79}{subsection.A.1}\protected@file@percent }
\newlabel{prob A.1}{{A.1}{79}{}{problem.A.1}{}}
\newlabel{prob A.1@cref}{{[problem][1][2147483647,1]A.1}{[1][79][]79}}
\newlabel{prob A.2}{{A.2}{79}{}{problem.A.2}{}}
\newlabel{prob A.2@cref}{{[problem][2][2147483647,1]A.2}{[1][79][]79}}
\newlabel{prob A.3}{{A.3}{79}{}{problem.A.3}{}}
\newlabel{prob A.3@cref}{{[problem][3][2147483647,1]A.3}{[1][79][]79}}
\newlabel{prob A.4}{{A.4}{79}{}{problem.A.4}{}}
\newlabel{prob A.4@cref}{{[problem][4][2147483647,1]A.4}{[1][79][]79}}
\newlabel{prob A.5}{{A.5}{79}{}{problem.A.5}{}}
\newlabel{prob A.5@cref}{{[problem][5][2147483647,1]A.5}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Group Objects}{80}{appendix.B}\protected@file@percent }
\newlabel{appendixb}{{B}{80}{Group Objects}{appendix.B}{}}
\newlabel{appendixb@cref}{{[appendix][2][2147483647]B}{[1][80][]80}}
\newlabel{grpobj}{{B.1}{80}{}{theorem.B.1}{}}
\newlabel{grpobj@cref}{{[definition][1][2147483647,2]B.1}{[1][80][]80}}
\newlabel{grpaction}{{B.9}{82}{}{theorem.B.9}{}}
\newlabel{grpaction@cref}{{[definition][9][2147483647,2]B.9}{[1][82][]82}}
\newlabel{autgrp}{{B.11}{83}{}{theorem.B.11}{}}
\newlabel{autgrp@cref}{{[discussion][11][2147483647,2]B.11}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Problems}{84}{subsection.B.1}\protected@file@percent }
\newlabel{prob B`.1}{{B.1}{84}{}{problem.B.1}{}}
\newlabel{prob B`.1@cref}{{[problem][1][2147483647,2]B.1}{[1][84][]84}}
\newlabel{prob B.2}{{B.2}{84}{}{problem.B.2}{}}
\newlabel{prob B.2@cref}{{[problem][2][2147483647,2]B.2}{[1][84][]84}}
\newlabel{prob B.3}{{B.3}{84}{}{problem.B.3}{}}
\newlabel{prob B.3@cref}{{[problem][3][2147483647,2]B.3}{[1][84][]84}}
\newlabel{prob B.4}{{B.4}{84}{}{problem.B.4}{}}
\newlabel{prob B.4@cref}{{[problem][4][2147483647,2]B.4}{[1][84][]84}}
\newlabel{prob B.4a}{{B.5}{84}{}{problem.B.5}{}}
\newlabel{prob B.4a@cref}{{[problem][5][2147483647,2]B.5}{[1][84][]84}}
\newlabel{prob B.5}{{B.6}{85}{}{problem.B.6}{}}
\newlabel{prob B.5@cref}{{[problem][6][2147483647,2]B.6}{[1][84][]85}}
\newlabel{prob B.6}{{B.7}{85}{}{problem.B.7}{}}
\newlabel{prob B.6@cref}{{[problem][7][2147483647,2]B.7}{[1][85][]85}}
\newlabel{prob B.7}{{B.8}{85}{}{problem.B.8}{}}
\newlabel{prob B.7@cref}{{[problem][8][2147483647,2]B.8}{[1][85][]85}}
\newlabel{prob B.8}{{B.9}{85}{}{problem.B.9}{}}
\newlabel{prob B.8@cref}{{[problem][9][2147483647,2]B.9}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Abelian Categories}{86}{appendix.C}\protected@file@percent }
\newlabel{appendixc}{{C}{86}{Abelian Categories}{appendix.C}{}}
\newlabel{appendixc@cref}{{[appendix][3][2147483647]C}{[1][86][]86}}
\newlabel{fit}{{C.9}{87}{First Isomorphism theorem}{theorem.C.9}{}}
\newlabel{fit@cref}{{[proposition][9][2147483647,3]C.9}{[1][87][]87}}
\newlabel{exactfunc}{{C.13}{89}{}{theorem.C.13}{}}
\newlabel{exactfunc@cref}{{[definition][13][2147483647,3]C.13}{[1][89][]89}}
\newlabel{exactexample}{{C.14}{89}{}{theorem.C.14}{}}
\newlabel{exactexample@cref}{{[example][14][2147483647,3]C.14}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Problems}{90}{subsection.C.1}\protected@file@percent }
\newlabel{prob C.1}{{C.1}{90}{}{problem.C.1}{}}
\newlabel{prob C.1@cref}{{[problem][1][2147483647,3]C.1}{[1][90][]90}}
\newlabel{prob C.2}{{C.2}{90}{}{problem.C.2}{}}
\newlabel{prob C.2@cref}{{[problem][2][2147483647,3]C.2}{[1][90][]90}}
\newlabel{prob C.3}{{C.3}{90}{}{problem.C.3}{}}
\newlabel{prob C.3@cref}{{[problem][3][2147483647,3]C.3}{[1][90][]90}}
\newlabel{prob C.4}{{C.4}{90}{}{problem.C.4}{}}
\newlabel{prob C.4@cref}{{[problem][4][2147483647,3]C.4}{[1][90][]90}}
\newlabel{prob C.5}{{C.5}{91}{}{problem.C.5}{}}
\newlabel{prob C.5@cref}{{[problem][5][2147483647,3]C.5}{[1][90][]91}}
\newlabel{prob C.6}{{C.6}{91}{}{problem.C.6}{}}
\newlabel{prob C.6@cref}{{[problem][6][2147483647,3]C.6}{[1][91][]91}}
\newlabel{prob C.7}{{C.7}{91}{Snake Lemma}{problem.C.7}{}}
\newlabel{prob C.7@cref}{{[problem][7][2147483647,3]C.7}{[1][91][]91}}
\newlabel{prob C.8a}{{C.8}{92}{Four Lemma}{problem.C.8}{}}
\newlabel{prob C.8a@cref}{{[problem][8][2147483647,3]C.8}{[1][91][]92}}
\newlabel{prob C.8a}{{C.9}{92}{Five Lemma}{problem.C.9}{}}
\newlabel{prob C.8a@cref}{{[problem][9][2147483647,3]C.9}{[1][92][]92}}
\newlabel{prob C.9}{{C.10}{92}{}{problem.C.10}{}}
\newlabel{prob C.9@cref}{{[problem][10][2147483647,3]C.10}{[1][92][]92}}
\newlabel{prob C.10}{{C.11}{92}{}{problem.C.11}{}}
\newlabel{prob C.10@cref}{{[problem][11][2147483647,3]C.11}{[1][92][]92}}
\newlabel{prob C.11}{{C.12}{92}{}{problem.C.12}{}}
\newlabel{prob C.11@cref}{{[problem][12][2147483647,3]C.12}{[1][92][]92}}
\gdef \@abspage@last{94}
