\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 (1/07) by Deewang}{2}{section.1}\protected@file@percent }
\newlabel{lecture1}{{1}{2}{Lecture 1 (1/07) by Deewang}{section.1}{}}
\newlabel{lecture1@cref}{{[section][1][]1}{[1][2][]2}}
\newlabel{catex1}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{catex1@cref}{{[example][2][1]1.2}{[1][2][]2}}
\newlabel{catex2}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{catex2@cref}{{[example][3][1]1.3}{[1][3][]3}}
\newlabel{ex3}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{ex3@cref}{{[example][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems}{4}{subsection.1.1}\protected@file@percent }
\newlabel{prob 1.1}{{1.1}{4}{}{problem.1.1}{}}
\newlabel{prob 1.1@cref}{{[problem][1][1]1.1}{[1][3][]4}}
\newlabel{prob 1.2}{{1.2}{4}{}{problem.1.2}{}}
\newlabel{prob 1.2@cref}{{[problem][2][1]1.2}{[1][4][]4}}
\newlabel{prob 1.3}{{1.3}{4}{Slice Categories}{problem.1.3}{}}
\newlabel{prob 1.3@cref}{{[problem][3][1]1.3}{[1][4][]4}}
\gdef \LT@i {\LT@entry 
    {1}{74.35751pt}\LT@entry 
    {1}{86.88132pt}\LT@entry 
    {1}{148.02475pt}\LT@entry 
    {1}{139.87851pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 (1/14) by Vaibhav}{5}{section.2}\protected@file@percent }
\newlabel{lecture2}{{2}{5}{Lecture 2 (1/14) by Vaibhav}{section.2}{}}
\newlabel{lecture2@cref}{{[section][2][]2}{[1][5][]5}}
\enotez@note {1}{1}{0}{2}{2}{a}{Once can also define this as $\pi _1(X,x_0) = \mathrm {Hom}_{\ncat {Top}_*}((S^1,*),(X,x_0))/\text {homotopy}$. Showing that these two definitions are the same is a good exercise in elementary topology.}
\newlabel{fundgrpd}{{2.13}{8}{Fundamental Groupoid}{theorem.2.13}{}}
\newlabel{fundgrpd@cref}{{[example][13][2]2.13}{[1][8][]8}}
\newlabel{funcdefn}{{2.14}{9}{Functors}{theorem.2.14}{}}
\newlabel{funcdefn@cref}{{[definition][14][2]2.14}{[1][8][]9}}
\gdef \LT@ii {\LT@entry 
    {1}{136.13567pt}\LT@entry 
    {1}{165.28801pt}\LT@entry 
    {1}{200.84491pt}}
\newlabel{func}{{2.17}{10}{}{theorem.2.17}{}}
\newlabel{func@cref}{{[example][17][2]2.17}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems}{12}{subsection.2.1}\protected@file@percent }
\newlabel{prob 2.1}{{2.1}{12}{}{problem.2.1}{}}
\newlabel{prob 2.1@cref}{{[problem][1][2]2.1}{[1][12][]12}}
\enotez@note {2}{2}{0}{2}{2}{a}{One way to prove the "mono" part for $\ncat {Set}$ is to reduce the definition of monomorphism to a singleton $*$. It is thus called a \emph {generator} (or \emph {separator}) of $\ncat {Set}$. A similar argument works for $\ncat {Ab}$; namely, it has a separator (for example, $\zz $). One way to prove the "epi" part for $\ncat {Set}$ is to reduce the definition of epimorphism to the set of truth values $\Omega =\set {\textsc {T},\textsc {F}}$. It is thus called a \emph {cogenerator} (or \emph {classifer}) of $\ncat {Set}$. However, a similar argument fails for $\ncat {Ab}$ since it has no classifier.}
\newlabel{prob 2.2}{{2.2}{13}{}{problem.2.2}{}}
\newlabel{prob 2.2@cref}{{[problem][2][2]2.2}{[1][13][]13}}
\newlabel{prob 2.3}{{2.3}{13}{Example of Duality}{problem.2.3}{}}
\newlabel{prob 2.3@cref}{{[problem][3][2]2.3}{[1][13][]13}}
\newlabel{prob 2.4}{{2.4}{13}{}{problem.2.4}{}}
\newlabel{prob 2.4@cref}{{[problem][4][2]2.4}{[1][13][]13}}
\newlabel{prob 2.4a}{{2.5}{13}{}{problem.2.5}{}}
\newlabel{prob 2.4a@cref}{{[problem][5][2]2.5}{[1][13][]13}}
\newlabel{prob 2.5}{{2.6}{13}{}{problem.2.6}{}}
\newlabel{prob 2.5@cref}{{[problem][6][2]2.6}{[1][13][]13}}
\enotez@note {3}{3}{0}{2}{2}{a}{Here \emph {reasonable} means it behaves as one intended expect. In contrast, for example, in the category of rings, an epimorphism may not be a surjective homomorphism, see (c) of Problem \ref {prob 2.5}; in the category of fields, an injective homomorphism is a split monomorphism if and only if it is an isomorphism, which is too restrictive.}
\newlabel{prob 2.5a}{{2.7}{14}{}{problem.2.7}{}}
\newlabel{prob 2.5a@cref}{{[problem][7][2]2.7}{[1][14][]14}}
\newlabel{prob 2.6}{{2.8}{14}{}{problem.2.8}{}}
\newlabel{prob 2.6@cref}{{[problem][8][2]2.8}{[1][14][]14}}
\newlabel{prob 2.7}{{2.9}{14}{}{problem.2.9}{}}
\newlabel{prob 2.7@cref}{{[problem][9][2]2.9}{[1][14][]14}}
\newlabel{prob 2.8}{{2.10}{14}{}{problem.2.10}{}}
\newlabel{prob 2.8@cref}{{[problem][10][2]2.10}{[1][14][]14}}
\newlabel{prob 2.9}{{2.11}{14}{}{problem.2.11}{}}
\newlabel{prob 2.9@cref}{{[problem][11][2]2.11}{[1][14][]14}}
\newlabel{prob 2.10}{{2.12}{15}{}{problem.2.12}{}}
\newlabel{prob 2.10@cref}{{[problem][12][2]2.12}{[1][14][]15}}
\newlabel{prob 2.11}{{2.13}{15}{}{problem.2.13}{}}
\newlabel{prob 2.11@cref}{{[problem][13][2]2.13}{[1][15][]15}}
\newlabel{prob 2.12}{{2.14}{15}{}{problem.2.14}{}}
\newlabel{prob 2.12@cref}{{[problem][14][2]2.14}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 (1/21) by Deewang}{16}{section.3}\protected@file@percent }
\newlabel{lecture3}{{3}{16}{Lecture 3 (1/21) by Deewang}{section.3}{}}
\newlabel{lecture3@cref}{{[section][3][]3}{[1][16][]16}}
\newlabel{gsetasfunc}{{3.1}{16}{}{theorem.3.1}{}}
\newlabel{gsetasfunc@cref}{{[example][1][3]3.1}{[1][16][]16}}
\newlabel{dualex}{{3.2}{16}{}{theorem.3.2}{}}
\newlabel{dualex@cref}{{[example][2][3]3.2}{[1][16][]16}}
\gdef \LT@iii {\LT@entry 
    {1}{46.86513pt}\LT@entry 
    {1}{43.43195pt}\LT@entry 
    {1}{152.81169pt}\LT@entry 
    {1}{194.20438pt}}
\newlabel{natrans}{{3.3}{17}{}{theorem.3.3}{}}
\newlabel{natrans@cref}{{[definition][3][3]3.3}{[1][16][]17}}
\gdef \LT@iv {\LT@entry 
    {1}{166.72331pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{100.12395pt}}
\newlabel{opensetfun}{{3.6}{18}{}{theorem.3.6}{}}
\newlabel{opensetfun@cref}{{[example][6][3]3.6}{[1][18][]18}}
\newlabel{vectorspace}{{3.12}{20}{}{theorem.3.12}{}}
\newlabel{vectorspace@cref}{{[example][12][3]3.12}{[1][20][]20}}
\newlabel{cateq}{{3.15}{21}{}{theorem.3.15}{}}
\newlabel{cateq@cref}{{[theorem][15][3]3.15}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{21}{subsection.3.1}\protected@file@percent }
\newlabel{prob 3.1}{{3.1}{21}{}{problem.3.1}{}}
\newlabel{prob 3.1@cref}{{[problem][1][3]3.1}{[1][21][]21}}
\newlabel{prob 3.1a}{{3.2}{21}{}{problem.3.2}{}}
\newlabel{prob 3.1a@cref}{{[problem][2][3]3.2}{[1][21][]21}}
\newlabel{prob 3.1b}{{3.3}{22}{}{problem.3.3}{}}
\newlabel{prob 3.1b@cref}{{[problem][3][3]3.3}{[1][21][]22}}
\newlabel{prob 3.2}{{3.4}{22}{}{problem.3.4}{}}
\newlabel{prob 3.2@cref}{{[problem][4][3]3.4}{[1][22][]22}}
\newlabel{prob 3.3}{{3.5}{22}{}{problem.3.5}{}}
\newlabel{prob 3.3@cref}{{[problem][5][3]3.5}{[1][22][]22}}
\newlabel{prob 3.4}{{3.6}{22}{}{problem.3.6}{}}
\newlabel{prob 3.4@cref}{{[problem][6][3]3.6}{[1][22][]22}}
\newlabel{prob 3.5}{{3.7}{22}{}{problem.3.7}{}}
\newlabel{prob 3.5@cref}{{[problem][7][3]3.7}{[1][22][]22}}
\newlabel{prob 3.6}{{3.8}{23}{}{problem.3.8}{}}
\newlabel{prob 3.6@cref}{{[problem][8][3]3.8}{[1][22][]23}}
\newlabel{prob 3.7}{{3.9}{23}{}{problem.3.9}{}}
\newlabel{prob 3.7@cref}{{[problem][9][3]3.9}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 (1/28) by Vaibhav}{25}{section.4}\protected@file@percent }
\newlabel{lecture4}{{4}{25}{Lecture 4 (1/28) by Vaibhav}{section.4}{}}
\newlabel{lecture4@cref}{{[section][4][]4}{[1][25][]25}}
\newlabel{2cat}{{4.2}{25}{}{theorem.4.2}{}}
\newlabel{2cat@cref}{{[remark][2][4]4.2}{[1][25][]25}}
\newlabel{initialrep}{{4.5}{26}{}{theorem.4.5}{}}
\newlabel{initialrep@cref}{{[discussion][5][4]4.5}{[1][26][]26}}
\newlabel{repfunc}{{4.6}{26}{}{theorem.4.6}{}}
\newlabel{repfunc@cref}{{[definition][6][4]4.6}{[1][26][]26}}
\newlabel{repfuncat1}{{4.7}{27}{}{theorem.4.7}{}}
\newlabel{repfuncat1@cref}{{[definition][7][4]4.7}{[1][27][]27}}
\newlabel{repfuncex}{{4.8}{27}{}{theorem.4.8}{}}
\newlabel{repfuncex@cref}{{[example][8][4]4.8}{[1][27][]27}}
\newlabel{tensorprodrep}{{4.11}{28}{}{theorem.4.11}{}}
\newlabel{tensorprodrep@cref}{{[example][11][4]4.11}{[1][28][]28}}
\newlabel{quotkill}{{4.12}{29}{}{theorem.4.12}{}}
\newlabel{quotkill@cref}{{[example][12][4]4.12}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems}{29}{subsection.4.1}\protected@file@percent }
\newlabel{prob 4.1}{{4.1}{29}{}{problem.4.1}{}}
\newlabel{prob 4.1@cref}{{[problem][1][4]4.1}{[1][29][]29}}
\newlabel{prob 4.2}{{4.2}{30}{}{problem.4.2}{}}
\newlabel{prob 4.2@cref}{{[problem][2][4]4.2}{[1][29][]30}}
\newlabel{prob 4.2a}{{4.3}{30}{}{problem.4.3}{}}
\newlabel{prob 4.2a@cref}{{[problem][3][4]4.3}{[1][30][]30}}
\newlabel{prob 4.2b}{{4.4}{30}{}{problem.4.4}{}}
\newlabel{prob 4.2b@cref}{{[problem][4][4]4.4}{[1][30][]30}}
\newlabel{prob 4.3}{{4.5}{30}{}{problem.4.5}{}}
\newlabel{prob 4.3@cref}{{[problem][5][4]4.5}{[1][30][]30}}
\newlabel{prob 4.4}{{4.6}{30}{}{problem.4.6}{}}
\newlabel{prob 4.4@cref}{{[problem][6][4]4.6}{[1][30][]30}}
\newlabel{prob 4.5}{{4.7}{30}{}{problem.4.7}{}}
\newlabel{prob 4.5@cref}{{[problem][7][4]4.7}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 (2/04) by David}{31}{section.5}\protected@file@percent }
\newlabel{lecture5}{{5}{31}{Lecture 5 (2/04) by David}{section.5}{}}
\newlabel{lecture5@cref}{{[section][5][]5}{[1][31][]31}}
\newlabel{yoneda}{{5.1}{31}{Yoneda Lemma}{theorem.5.1}{}}
\newlabel{yoneda@cref}{{[theorem][1][5]5.1}{[1][31][]31}}
\newlabel{yonemb}{{5.2}{31}{Yoneda Embedding}{theorem.5.2}{}}
\newlabel{yonemb@cref}{{[corollary][2][5]5.2}{[1][31][]31}}
\newlabel{tensvec}{{5.3}{32}{Revisiting Example \ref {tensorprodrep}}{theorem.5.3}{}}
\newlabel{tensvec@cref}{{[example][3][5]5.3}{[1][32][]32}}
\newlabel{univel}{{5.4}{33}{}{theorem.5.4}{}}
\newlabel{univel@cref}{{[discussion][4][5]5.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems}{34}{subsection.5.1}\protected@file@percent }
\newlabel{prob 5.1}{{5.1}{34}{}{problem.5.1}{}}
\newlabel{prob 5.1@cref}{{[problem][1][5]5.1}{[1][34][]34}}
\newlabel{prob 5.2}{{5.2}{34}{}{problem.5.2}{}}
\newlabel{prob 5.2@cref}{{[problem][2][5]5.2}{[1][34][]34}}
\newlabel{prob 5.3}{{5.3}{34}{}{problem.5.3}{}}
\newlabel{prob 5.3@cref}{{[problem][3][5]5.3}{[1][34][]34}}
\newlabel{prob 5.4}{{5.4}{34}{}{problem.5.4}{}}
\newlabel{prob 5.4@cref}{{[problem][4][5]5.4}{[1][34][]34}}
\newlabel{prob 5.5}{{5.5}{34}{}{problem.5.5}{}}
\newlabel{prob 5.5@cref}{{[problem][5][5]5.5}{[1][34][]34}}
\newlabel{prob 5.5a}{{5.6}{34}{}{problem.5.6}{}}
\newlabel{prob 5.5a@cref}{{[problem][6][5]5.6}{[1][34][]34}}
\newlabel{prob 5.6}{{5.7}{34}{}{problem.5.7}{}}
\newlabel{prob 5.6@cref}{{[problem][7][5]5.7}{[1][34][]34}}
\newlabel{prob 5.7}{{5.8}{34}{}{problem.5.8}{}}
\newlabel{prob 5.7@cref}{{[problem][8][5]5.8}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 (2/11) by David}{36}{section.6}\protected@file@percent }
\newlabel{lecture6}{{6}{36}{Lecture 6 (2/11) by David}{section.6}{}}
\newlabel{lecture6@cref}{{[section][6][]6}{[1][36][]36}}
\newlabel{prodsetex}{{6.1}{36}{Product of Sets}{theorem.6.1}{}}
\newlabel{prodsetex@cref}{{[example][1][6]6.1}{[1][36][]36}}
\newlabel{conlim}{{6.3}{39}{Take 2: Cones}{theorem.6.3}{}}
\newlabel{conlim@cref}{{[attempt-definition][3][6]6.3}{[1][39][]39}}
\newlabel{cone-adjunc}{{6.6}{39}{}{theorem.6.6}{}}
\newlabel{cone-adjunc@cref}{{[discussion][6][6]6.6}{[1][39][]39}}
\newlabel{splimex}{{6.7}{40}{Some Special Limits}{theorem.6.7}{}}
\newlabel{splimex@cref}{{[example][7][6]6.7}{[1][40][]40}}
\newlabel{explimcolimex}{{6.11}{43}{}{theorem.6.11}{}}
\newlabel{explimcolimex@cref}{{[example][11][6]6.11}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problems}{44}{subsection.6.1}\protected@file@percent }
\newlabel{prob 6.1}{{6.1}{44}{}{problem.6.1}{}}
\newlabel{prob 6.1@cref}{{[problem][1][6]6.1}{[1][43][]44}}
\newlabel{prob 6.2}{{6.2}{44}{}{problem.6.2}{}}
\newlabel{prob 6.2@cref}{{[problem][2][6]6.2}{[1][44][]44}}
\newlabel{prob 6.3}{{6.3}{45}{}{problem.6.3}{}}
\newlabel{prob 6.3@cref}{{[problem][3][6]6.3}{[1][44][]45}}
\newlabel{prob 6.3a}{{6.4}{45}{}{problem.6.4}{}}
\newlabel{prob 6.3a@cref}{{[problem][4][6]6.4}{[1][45][]45}}
\newlabel{prob 6.3b}{{6.5}{45}{}{problem.6.5}{}}
\newlabel{prob 6.3b@cref}{{[problem][5][6]6.5}{[1][45][]45}}
\newlabel{prob 6.3c}{{6.6}{45}{}{problem.6.6}{}}
\newlabel{prob 6.3c@cref}{{[problem][6][6]6.6}{[1][45][]45}}
\newlabel{prob 6.4}{{6.7}{45}{}{problem.6.7}{}}
\newlabel{prob 6.4@cref}{{[problem][7][6]6.7}{[1][45][]45}}
\newlabel{prob 6.5}{{6.8}{46}{}{problem.6.8}{}}
\newlabel{prob 6.5@cref}{{[problem][8][6]6.8}{[1][46][]46}}
\newlabel{prob 6.6}{{6.9}{47}{}{problem.6.9}{}}
\newlabel{prob 6.6@cref}{{[problem][9][6]6.9}{[1][47][]47}}
\newlabel{prob 6.7}{{6.10}{47}{}{problem.6.10}{}}
\newlabel{prob 6.7@cref}{{[problem][10][6]6.10}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 (2/18) by Vaibhav}{48}{section.7}\protected@file@percent }
\newlabel{lecture7}{{7}{48}{Lecture 7 (2/18) by Vaibhav}{section.7}{}}
\newlabel{lecture7@cref}{{[section][7][]7}{[1][48][]48}}
\newlabel{liminset}{{7.4}{49}{Limits in $\ncat {Set}$}{theorem.7.4}{}}
\newlabel{liminset@cref}{{[example][4][7]7.4}{[1][49][]49}}
\newlabel{prodinset}{{7.5}{50}{Products in $\ncat {Set}$}{theorem.7.5}{}}
\newlabel{prodinset@cref}{{[example][5][7]7.5}{[1][50][]50}}
\newlabel{fibprodinset}{{7.6}{50}{Fibered Product in $\ncat {Set}$}{theorem.7.6}{}}
\newlabel{fibprodinset@cref}{{[example][6][7]7.6}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problems}{51}{subsection.7.1}\protected@file@percent }
\newlabel{prob 7.1}{{7.1}{51}{}{problem.7.1}{}}
\newlabel{prob 7.1@cref}{{[problem][1][7]7.1}{[1][51][]51}}
\newlabel{prob 7.2}{{7.2}{51}{}{problem.7.2}{}}
\newlabel{prob 7.2@cref}{{[problem][2][7]7.2}{[1][51][]51}}
\newlabel{prob 7.3}{{7.3}{51}{}{problem.7.3}{}}
\newlabel{prob 7.3@cref}{{[problem][3][7]7.3}{[1][51][]51}}
\newlabel{prob 7.3a}{{7.4}{51}{}{problem.7.4}{}}
\newlabel{prob 7.3a@cref}{{[problem][4][7]7.4}{[1][51][]51}}
\newlabel{prob 7.3b}{{7.5}{52}{}{problem.7.5}{}}
\newlabel{prob 7.3b@cref}{{[problem][5][7]7.5}{[1][52][]52}}
\newlabel{prob 7.3c}{{7.6}{52}{}{problem.7.6}{}}
\newlabel{prob 7.3c@cref}{{[problem][6][7]7.6}{[1][52][]52}}
\newlabel{prob 7.4}{{7.7}{52}{}{problem.7.7}{}}
\newlabel{prob 7.4@cref}{{[problem][7][7]7.7}{[1][52][]52}}
\newlabel{prob 7.4a}{{7.8}{52}{}{problem.7.8}{}}
\newlabel{prob 7.4a@cref}{{[problem][8][7]7.8}{[1][52][]52}}
\newlabel{prob 7.5}{{7.9}{53}{}{problem.7.9}{}}
\newlabel{prob 7.5@cref}{{[problem][9][7]7.9}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 (2/25) by Deewang}{54}{section.8}\protected@file@percent }
\newlabel{lecture8}{{8}{54}{Lecture 8 (2/25) by Deewang}{section.8}{}}
\newlabel{lecture8@cref}{{[section][8][]8}{[1][54][]54}}
\newlabel{adjopt}{{8.1}{54}{Optimisation}{theorem.8.1}{}}
\newlabel{adjopt@cref}{{[discussion][1][8]8.1}{[1][54][]54}}
\newlabel{adjdef}{{8.2}{55}{}{theorem.8.2}{}}
\newlabel{adjdef@cref}{{[definition][2][8]8.2}{[1][55][]55}}
\gdef \LT@v {\LT@entry 
    {1}{196.99333pt}\LT@entry 
    {1}{248.53355pt}}
\newlabel{freeforget}{{8.4}{56}{Free-Forgetful Adjunction}{theorem.8.4}{}}
\newlabel{freeforget@cref}{{[example][4][8]8.4}{[1][56][]56}}
\gdef \LT@vi {\LT@entry 
    {1}{196.99333pt}\LT@entry 
    {1}{259.44739pt}}
\gdef \LT@vii {\LT@entry 
    {1}{198.9474pt}\LT@entry 
    {1}{219.96567pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{reflect}{{8.5}{58}{Reflector-Inclusion Adjunction}{theorem.8.5}{}}
\newlabel{reflect@cref}{{[example][5][8]8.5}{[1][58][]58}}
\gdef \LT@viii {\LT@entry 
    {1}{156.94403pt}\LT@entry 
    {1}{234.8102pt}}
\newlabel{adjuniv}{{8.6}{60}{}{theorem.8.6}{}}
\newlabel{adjuniv@cref}{{[discussion][6][8]8.6}{[1][60][]60}}
\newlabel{notfreeforget}{{8.8}{61}{Beyond Free-Forgetful}{theorem.8.8}{}}
\newlabel{notfreeforget@cref}{{[example][8][8]8.8}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problems}{63}{subsection.8.1}\protected@file@percent }
\newlabel{prob 8.1}{{8.1}{63}{}{problem.8.1}{}}
\newlabel{prob 8.1@cref}{{[problem][1][8]8.1}{[1][63][]63}}
\newlabel{prob 8.2}{{8.2}{63}{Dorroh Extension}{problem.8.2}{}}
\newlabel{prob 8.2@cref}{{[problem][2][8]8.2}{[1][63][]63}}
\newlabel{prob 8.3}{{8.3}{64}{}{problem.8.3}{}}
\newlabel{prob 8.3@cref}{{[problem][3][8]8.3}{[1][64][]64}}
\newlabel{prob 8.4}{{8.4}{64}{Group Completion, or Grothendieck Group}{problem.8.4}{}}
\newlabel{prob 8.4@cref}{{[problem][4][8]8.4}{[1][64][]64}}
\newlabel{prob 8.4a}{{8.5}{65}{}{problem.8.5}{}}
\newlabel{prob 8.4a@cref}{{[problem][5][8]8.5}{[1][65][]65}}
\newlabel{prob 8.5}{{8.6}{66}{}{problem.8.6}{}}
\newlabel{prob 8.5@cref}{{[problem][6][8]8.6}{[1][66][]66}}
\newlabel{prob 8.6}{{8.7}{66}{}{problem.8.7}{}}
\newlabel{prob 8.6@cref}{{[problem][7][8]8.7}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 (3/04) by Deewang}{67}{section.9}\protected@file@percent }
\newlabel{lecture9}{{9}{67}{Lecture 9 (3/04) by Deewang}{section.9}{}}
\newlabel{lecture9@cref}{{[section][9][]9}{[1][67][]67}}
\newlabel{unit-counit}{{9.1}{67}{}{theorem.9.1}{}}
\newlabel{unit-counit@cref}{{[discussion][1][9]9.1}{[1][67][]67}}
\newlabel{adjunitco}{{9.2}{67}{Adjunction via Unit-Counit}{theorem.9.2}{}}
\newlabel{adjunitco@cref}{{[theorem][2][9]9.2}{[1][67][]67}}
\newlabel{spec-global}{{9.7}{69}{}{theorem.9.7}{}}
\newlabel{spec-global@cref}{{[example][7][9]9.7}{[1][69][]69}}
\newlabel{rapl}{{9.9}{69}{RAPL}{theorem.9.9}{}}
\newlabel{rapl@cref}{{[theorem][9][9]9.9}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problems}{71}{subsection.9.1}\protected@file@percent }
\newlabel{prob 9.1}{{9.1}{71}{}{problem.9.1}{}}
\newlabel{prob 9.1@cref}{{[problem][1][9]9.1}{[1][71][]71}}
\newlabel{prob 9.2}{{9.2}{71}{}{problem.9.2}{}}
\newlabel{prob 9.2@cref}{{[problem][2][9]9.2}{[1][71][]71}}
\newlabel{prob 9.3}{{9.3}{72}{}{problem.9.3}{}}
\newlabel{prob 9.3@cref}{{[problem][3][9]9.3}{[1][72][]72}}
\newlabel{prob 9.4}{{9.4}{72}{}{problem.9.4}{}}
\newlabel{prob 9.4@cref}{{[problem][4][9]9.4}{[1][72][]72}}
\newlabel{prob 9.5}{{9.5}{72}{}{problem.9.5}{}}
\newlabel{prob 9.5@cref}{{[problem][5][9]9.5}{[1][72][]72}}
\newlabel{prob 9.6}{{9.6}{72}{}{problem.9.6}{}}
\newlabel{prob 9.6@cref}{{[problem][6][9]9.6}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {A}(Strict) $\mathbold  {2}$-categories}{73}{appendix.A}\protected@file@percent }
\newlabel{appendixa}{{A}{73}{(Strict) $\mathbold {2}$-categories}{appendix.A}{}}
\newlabel{appendixa@cref}{{[appendix][1][2147483647]A}{[1][73][]73}}
\newlabel{horcomp}{{A.2}{73}{Horizontal Composition}{theorem.A.2}{}}
\newlabel{horcomp@cref}{{[lemma][2][2147483647,1]A.2}{[1][73][]73}}
\newlabel{mid4int}{{A.3}{74}{Middle Four Interchange}{theorem.A.3}{}}
\newlabel{mid4int@cref}{{[lemma][3][2147483647,1]A.3}{[1][73][]74}}
\newlabel{2catex}{{A.6}{75}{}{theorem.A.6}{}}
\newlabel{2catex@cref}{{[example][6][2147483647,1]A.6}{[1][75][]75}}
\newlabel{centof2catobj}{{A.8}{77}{}{theorem.A.8}{}}
\newlabel{centof2catobj@cref}{{[definition][8][2147483647,1]A.8}{[1][77][]77}}
\newlabel{centof2catobjex}{{A.9}{77}{}{theorem.A.9}{}}
\newlabel{centof2catobjex@cref}{{[example][9][2147483647,1]A.9}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Problems}{78}{subsection.A.1}\protected@file@percent }
\newlabel{prob A.1}{{A.1}{78}{}{problem.A.1}{}}
\newlabel{prob A.1@cref}{{[problem][1][2147483647,1]A.1}{[1][78][]78}}
\newlabel{prob A.2}{{A.2}{78}{}{problem.A.2}{}}
\newlabel{prob A.2@cref}{{[problem][2][2147483647,1]A.2}{[1][78][]78}}
\newlabel{prob A.3}{{A.3}{78}{}{problem.A.3}{}}
\newlabel{prob A.3@cref}{{[problem][3][2147483647,1]A.3}{[1][78][]78}}
\newlabel{prob A.4}{{A.4}{78}{}{problem.A.4}{}}
\newlabel{prob A.4@cref}{{[problem][4][2147483647,1]A.4}{[1][78][]78}}
\newlabel{prob A.5}{{A.5}{78}{}{problem.A.5}{}}
\newlabel{prob A.5@cref}{{[problem][5][2147483647,1]A.5}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Group Objects}{79}{appendix.B}\protected@file@percent }
\newlabel{appendixb}{{B}{79}{Group Objects}{appendix.B}{}}
\newlabel{appendixb@cref}{{[appendix][2][2147483647]B}{[1][79][]79}}
\newlabel{grpobj}{{B.1}{79}{}{theorem.B.1}{}}
\newlabel{grpobj@cref}{{[definition][1][2147483647,2]B.1}{[1][79][]79}}
\newlabel{grpaction}{{B.9}{81}{}{theorem.B.9}{}}
\newlabel{grpaction@cref}{{[definition][9][2147483647,2]B.9}{[1][81][]81}}
\newlabel{autgrp}{{B.11}{82}{}{theorem.B.11}{}}
\newlabel{autgrp@cref}{{[discussion][11][2147483647,2]B.11}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Problems}{83}{subsection.B.1}\protected@file@percent }
\newlabel{prob B`.1}{{B.1}{83}{}{problem.B.1}{}}
\newlabel{prob B`.1@cref}{{[problem][1][2147483647,2]B.1}{[1][83][]83}}
\newlabel{prob B.2}{{B.2}{83}{}{problem.B.2}{}}
\newlabel{prob B.2@cref}{{[problem][2][2147483647,2]B.2}{[1][83][]83}}
\newlabel{prob B.3}{{B.3}{83}{}{problem.B.3}{}}
\newlabel{prob B.3@cref}{{[problem][3][2147483647,2]B.3}{[1][83][]83}}
\newlabel{prob B.4}{{B.4}{83}{}{problem.B.4}{}}
\newlabel{prob B.4@cref}{{[problem][4][2147483647,2]B.4}{[1][83][]83}}
\newlabel{prob B.4a}{{B.5}{83}{}{problem.B.5}{}}
\newlabel{prob B.4a@cref}{{[problem][5][2147483647,2]B.5}{[1][83][]83}}
\newlabel{prob B.5}{{B.6}{84}{}{problem.B.6}{}}
\newlabel{prob B.5@cref}{{[problem][6][2147483647,2]B.6}{[1][83][]84}}
\newlabel{prob B.6}{{B.7}{84}{}{problem.B.7}{}}
\newlabel{prob B.6@cref}{{[problem][7][2147483647,2]B.7}{[1][84][]84}}
\newlabel{prob B.7}{{B.8}{84}{}{problem.B.8}{}}
\newlabel{prob B.7@cref}{{[problem][8][2147483647,2]B.8}{[1][84][]84}}
\newlabel{prob B.8}{{B.9}{84}{}{problem.B.9}{}}
\newlabel{prob B.8@cref}{{[problem][9][2147483647,2]B.9}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Abelian Categories}{85}{appendix.C}\protected@file@percent }
\newlabel{appendixc}{{C}{85}{Abelian Categories}{appendix.C}{}}
\newlabel{appendixc@cref}{{[appendix][3][2147483647]C}{[1][85][]85}}
\newlabel{fit}{{C.9}{86}{First Isomorphism theorem}{theorem.C.9}{}}
\newlabel{fit@cref}{{[proposition][9][2147483647,3]C.9}{[1][86][]86}}
\newlabel{exactfunc}{{C.13}{88}{}{theorem.C.13}{}}
\newlabel{exactfunc@cref}{{[definition][13][2147483647,3]C.13}{[1][88][]88}}
\newlabel{exactexample}{{C.14}{88}{}{theorem.C.14}{}}
\newlabel{exactexample@cref}{{[example][14][2147483647,3]C.14}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Problems}{89}{subsection.C.1}\protected@file@percent }
\newlabel{prob C.1}{{C.1}{89}{}{problem.C.1}{}}
\newlabel{prob C.1@cref}{{[problem][1][2147483647,3]C.1}{[1][89][]89}}
\newlabel{prob C.2}{{C.2}{89}{}{problem.C.2}{}}
\newlabel{prob C.2@cref}{{[problem][2][2147483647,3]C.2}{[1][89][]89}}
\newlabel{prob C.3}{{C.3}{89}{}{problem.C.3}{}}
\newlabel{prob C.3@cref}{{[problem][3][2147483647,3]C.3}{[1][89][]89}}
\newlabel{prob C.4}{{C.4}{89}{}{problem.C.4}{}}
\newlabel{prob C.4@cref}{{[problem][4][2147483647,3]C.4}{[1][89][]89}}
\newlabel{prob C.5}{{C.5}{90}{}{problem.C.5}{}}
\newlabel{prob C.5@cref}{{[problem][5][2147483647,3]C.5}{[1][89][]90}}
\newlabel{prob C.6}{{C.6}{90}{}{problem.C.6}{}}
\newlabel{prob C.6@cref}{{[problem][6][2147483647,3]C.6}{[1][90][]90}}
\newlabel{prob C.7}{{C.7}{90}{Snake Lemma}{problem.C.7}{}}
\newlabel{prob C.7@cref}{{[problem][7][2147483647,3]C.7}{[1][90][]90}}
\newlabel{prob C.8a}{{C.8}{91}{Four Lemma}{problem.C.8}{}}
\newlabel{prob C.8a@cref}{{[problem][8][2147483647,3]C.8}{[1][90][]91}}
\newlabel{prob C.8a}{{C.9}{91}{Five Lemma}{problem.C.9}{}}
\newlabel{prob C.8a@cref}{{[problem][9][2147483647,3]C.9}{[1][91][]91}}
\newlabel{prob C.9}{{C.10}{91}{}{problem.C.10}{}}
\newlabel{prob C.9@cref}{{[problem][10][2147483647,3]C.10}{[1][91][]91}}
\newlabel{prob C.10}{{C.11}{91}{}{problem.C.11}{}}
\newlabel{prob C.10@cref}{{[problem][11][2147483647,3]C.11}{[1][91][]91}}
\newlabel{prob C.11}{{C.12}{91}{}{problem.C.12}{}}
\newlabel{prob C.11@cref}{{[problem][12][2147483647,3]C.12}{[1][91][]91}}
\gdef \@abspage@last{93}
